<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
</style>

<title>
RaVe Clan Site
</title>
  <link rel="stylesheet" href="style.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&display=swap');
</style>
<style type="text/css">
<!--
    a {
        text-decoration: none;
        color: black;
    }
-->
</style>
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto:wght@100&display=swap');
</style>
</head>
<body>
<div class="container">
<div class="flex1"><h3>RaVe Clan</h3></div>
<div class="item"><a href="index.html"><h2>ACCUEIL</h2></a></div>
<div class="item"><a href="nos-vidéos.html"><h2>NOS VIDEOS</h2></a></div>
<div class="item"><a href="a-propos.html"><h2>A PROPOS</h2></a></div>
<div class="item"><a href="nous-contacter.html"><h2>NOUS CONTACTER</h2></a></div>
</div>
<br>
<br>
<div class="cc">
<br>
<br>

<br>
<br>
<h1 class="text">Fondé en 2020, le RaVe Clan est une fondation qui vise à réunir une communauté autour des jeux vidéos, avec une volonté de grandir dans l'e-sport et...</h1>
<br>


<button><a href="a-propos.html"<h1>En savoir plus</h1></a></button>
<br>
<br>
</div>
<br>
<div class="ptdr">
<img class="amusant" src="ok.jpg"> 
<br>
<br>
<div class="a">
<br>
<br>
<div class="video">
<p><iframe width="560" height="314" src="https://www.youtube.com/watch?v=g0q1h1iUm1A&t=42s&ab_channel=Fevall_" allowfullscreen="allowfullscreen"></iframe></p>
</div>
</div
</div>





<h1 class="cool">Si vous souhaitez nous aidez au développement de ce site, suivez ce lien vers notre code source.</h1>
<br>
<br>

<div class="soul">
<div class="ra"><button class="ra"><a href="https://drive.google.com/drive/folders/17hjSexo4F60KRAuICeMYMtFUU9r_nYBi">Le Code Source Sur Google Drive</a></button>
</div>
</div>
<br>
<br>
<br>
<br>


<div class="container-3">
<a href="index.html"><h1 style="color:white; font-size:25px; font-family: 'oswald',sans sérif; text-align:center;">2020, RaVe Clan</h1></a>
<br>



</div>
<div class="container-4">
<ul>
<li><a href="nos-vidéos.html"><h1 style="color:white; font-size:20px; font-family: 'open sans',sans sérif; justify-content:left;">Nos vidéos</h1></a></li>
<li><a href="a-propos.html"><h1 style="color:white; font-size:20px; font-family: 'open sans',sans sérif; justify-content:center;">A propos de nous</h1></a></li>
<li><a href="nous-contacter.html"><h1 style="color:white; font-size:20px; font-family: 'open sans',sans sérif; justify-content:right;">Nous contacter</h1></a></li>
</ul></div>












</body>
</html>
